<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <RadioGroup
        android:id="@+id/meuGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequeno" />

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médio" />

        <RadioButton
            android:id="@+id/radioG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queijo" />

    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bacon" />

    <CheckBox
        android:id="@+id/checkBoxO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ovo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>